# FFASYNCAPIWebService

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/ru/rt/conf/: Conf.java
src/main/java/ru/rt/dict/: Params.java
src/main/java/ru/rt/fsom/info/: VersionInfoServlet.java
src/main/java/ru/rt/notify/: NotifyPersist.java
src/main/java/ru/rt/services/: OMSOrderNotificationWebService.java  RmiFifoClient.java
src/main/java/ru/rt/utils/: RMICallbackHandler.java  SOAPLogger.java  Utils.java
src/wsdl/: RTFFASYNCAPI_v01.xsd  attributes.xsd  equipment.xsd
